[sharedServer]
BROKER_HOST = 100.114.135.58
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
EXCHANGE_TYPE = direct
AUTO_DELETE = false
DURABLE = true

[priceServer]
BROKER_HOST = 127.0.0.1
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = price_update_queue

;;auth_backends.1 = http

;[dbServer]
;BROKER_HOST = localhost
;BROKER_PORT = 5672
;USER = guest
;PASSWORD = guest
;VHOST = /
;EXCHANGE = dbExchange
;QUEUE = dbQueue
;EXCHANGE_TYPE = direct
;AUTO_DELETE = true

;[brokerServer]
;BROKER_HOST = 100.114.135.58
;BROKER_PORT = 5672
;USER = guest
;PASSWORD = guest
;VHOST = /
;EXCHANGE = brokerExchange
;QUEUE = brokerQueue
;EXCHANGE_TYPE = direct
;AUTO_DELETE = true
